# respiration-rate-monitor

./: .gitignore  pom.xml  readme.md
data/: data2.json  respRate2.json
respiration-rate-monitor-ui/: package-lock.json  package.json
respiration-rate-monitor-ui/public/: index.html
respiration-rate-monitor-ui/src/: App.js  data.json
respiration-rate-monitor-ui/src/components/: BreathingRateGraph.jsx  HeartbeatGraph.jsx  RespRateDisplay.jsx  styles.css
respiration-rate-monitor-ui/src/services/: AuthTokenService.js  DataService.js
src/main/java/org/fifthgen/heartratemonitor/: Application.java
src/main/java/org/fifthgen/heartratemonitor/api/: APIController.java  AuthController.java
src/main/java/org/fifthgen/heartratemonitor/configuration/: DatasourceConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/org/fifthgen/heartratemonitor/model/: BreathingData.java  HeartRateData.java  RequestDTO.java  RespirationRate.java  UserInfo.java  UserRole.java
src/main/java/org/fifthgen/heartratemonitor/repository/: UserRepository.java
src/main/java/org/fifthgen/heartratemonitor/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/org/fifthgen/heartratemonitor/security/model/: AuthRequestDTO.java  JwtResponseDTO.java
src/main/java/org/fifthgen/heartratemonitor/service/: DataService.java  SseService.java
src/main/resources/: application.properties  import.sql  persistence.properties
src/main/resources/certs/: keypair.pem  public.pem
src/main/resources/data/: data1.json  respRate1.json
